spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/my-db
spring.datasource.username=devopsroles
spring.datasource.password=123456789

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver